
*{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* box-sizing: border-box; */
    margin: 0;
}
header{
    padding-top: 1rem;
    position: fixed;
    height: 2rem;
    width: 100%;
    background-color: white;
}
.front-heading{
    font-weight: 700;
    font-size: 40px;
}
#main-para{
    padding: 1rem 0;
    color: gray;
}
nav{
    float: right;
    padding-right: 20px;
}
.home-heading { 
    padding-right: 1rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
    color: black;
}
#first-name{
    font-weight: 600;
    font-size: 20px;
    color: black;
    padding-left: 1rem;
    
}
.home-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.heading{
    display: flex;
    margin-top: 4rem;

    padding: 2rem 3rem;
    

    /* flex-direction: row; */
    /* border: 2px solid black; */
    border-radius: 20px;
    /* background-color: #f0f2f4; */
    /* flex: 1; */
}
/* Tech Stack Section */
.icons-main{
    display: flex;
    margin-top: 2rem;
}
h3{
    font-size: 30px;
}
.icons-pack{
    padding: 0 0.5rem;
    height: 30px;
    width: 30px;
}
.icons{
  padding-left: 3rem;
}

/* end */
.image{
    height: 200px;
    width: 190px;
    border-radius: 50%;
    padding: 3px;
    background-color: rgb(0, 0, 0);
}

.profile-img{
   border-radius: 50%;
   object-fit: cover;
   height: 100%;
   width: 100%;
   border: 1px solid white;
}

.top-icon{
    height: 30px;
    width: 30px;
    margin: 1rem 0;
}
.image-child{
    height: 220px;
    width: 220px;
    /* */
  
    /* border-radius: 50%; */
    /* padding: 3px; */
    /* background-color: rgb(0, 0, 0); */
}
.profile-img-child{

    border-radius: 10%;
    /* object-fit: cover; */
    height: 100%;
    width: 100%;
    /* margin-top: rem; */
    
    
 }
 .front-heading-child{
    color: rgb(72, 167, 251);
    font-size: 16px;
    margin: 0;
    /* padding-top: 15px; */
    /*  */
 }
 .main-para-child{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top:0.4rem ;
 } 
 .name-child{
    padding-left: 3rem;
 }
 .description{
    margin-top: 1rem;
 }
 
 .description-about{
    color: rgb(94, 92, 92);
    font-size: 14px;
    margin: 0.3rem;
 }
 .heading-child{
    display: flex;
    /* padding-top: 1rem; */
    /* padding: 2.2rem 2.5rem; */
    flex-direction: row;
    /* border: 2px solid black; */
    border-radius: 20px;
    /* background-color: #f0f2f4; */
    padding: 4rem 2.5rem 4rem 2.5rem;;
    
    /* flex: 1; */
}
.home-div-child{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}


/* Portfolio */
.portfolio-heading{
    display: flex;
    justify-content:center;
    margin-right: 10rem;
    margin-bottom: 2rem;
    /* align-items: center; */
}
.main-block{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
#portfolio-text{
    color: rgb(55, 161, 255);
    font-size: 16px;
}
#image-container{
    height: 270px;
    width: 370px;
}
#image-nthchild{
    height: 80%;
    width: 80%;
    border-radius: 0.5rem;
}
.text-child{
    /* margin-left: rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-nthchild{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0rem 5rem;
}
#project-heading{
    font-size: 16px;
    padding: 1rem;
    font-weight: 700;
}
#use-stack{
    padding: 2rem 0;
    font-size: 15px;
}
.code-livedemo{
    display:flex ;
    /* align-items: center;
    justify-content: center; */
}
svg.icon-container{
    padding-right: 1.5rem;
    width: 30px;
    height: 30px;
    padding-top: 4px;
    color: black;
}

.icon-title{
    padding: 0.8rem 5px;
    font-size: 15px;
    font-weight: 600;
}
